[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Items/Weapons/sprite_weapon_smg.png" type="Texture" id=2]

[node name="SMG" instance=ExtResource( 1 )]
projectile_scene = "res://Items/Weapons/Projectiles/Bullet.tscn"
projectile_speed = 1000

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 32, 0 )

[node name="FirePosition" parent="Sprite" index="0"]
position = Vector2( 136, -18.844 )
